{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy-deprecated": "mkdocs gh-deploy",
    "deploy-prod": "rsync -av site/ root@brainlife.io:~/docker/nginx/static/docs",
    "dev": "mkdocs serve",
    "install": "pip install mkdocs mkdocs-material fontawesome_markdown"
  },
  "author": "",
  "license": "ISC"
}
